Corona Virus General /cvg/

==Thread #5==

__MAP - Wuhan Coronavirus (2019-nCoV) Global Cases (by JHU CSSE)__
https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6

__Corona Virus Spreadsheet__
https://docs.google.com/spreadsheets/d/169AP3oaJZSMTquxtrkgFYMSp4gTApLTTWqo25qCpjL0/htmlview?sle=true#

__WHO (World Health Organization) Situation Reports__
https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports

__CDC (Center for Disease Control) Situaltion Summary__
https://www.cdc.gov/coronavirus/2019-ncov/index.html

__European Centre for Disease Prevention and Control __
https://www.ecdc.europa.eu/en/home

__Chinese Center for Disease Control and Prevention__
http://www.chinacdc.cn/en/

__Report Website of Central State Organs__ (Needs Chinese to English Translation)
http://www.nhc.gov.cn/yjb/s3578/new_list.shtml

__Data Statistics from Inside China__
https://3g.dxy.cn/newh5/view/pneumonia?scene=2&clicktime=1579582238&enterid=1579582238&from=singlemessage&isappinstalled=0

__MAP - BNO - Tracking coronavirus: Map, data and timeline__
https://bnonews.com/index.php/2020/01/the-latest-coronavirus-cases/

__BNO Newsroom Twitter Updates__
https://twitter.com/BNODesk

------------------------------------------

__'''Coronavirus update:'''__ as of about 1800 hrs, EST 29 Jan 2020 (Source: https://twitter.com/BNODesk)
Coronavirus update:
- 7,186 confirmed cases worldwide
- 169 fatalities
- 1,220 in serious/critical condition
- Around 100 treated and released
- Majority of cases in China
- 17 countries reporting cases
*China's National Health Commission says over 10,000 confirmed cases - Source: https://youtu.be/xQxOeUA0jRQ

__'''*Cities Locked down:'''__ (TOTAL POPULATION OVER 80 MILLION)
BEIJING population 24,000,000
WUHAN population 11,000,000
HUANGGANG population 7,000,000
JINGZHOU population 6,000,000
SHANTOU population 5,500,000
XIAOGAN population 5,000,000
LICHUAN population 4,500,000
YICHANG population 4,000,000
XIANNING population 3,000,000 
HUANGSHI population 2,500,000
TIANMEN population 1,731,000 
XIANGTAO population 1,200,000
EZHOU population 1,000,000 as of 2010
QIANJIANG population 1,000,000
DAYE population 1,000,000
YANGXIN COUNTY population 1,000,000
ENSHI population 750,000
ZHIJIANG population 500,000
CHIBI population 500,000
''*Has not been updated since thread #3 - will be removing from OP in Thread #6''

__'''Event Cancellations:'''__
Everything in China (schools, concerts, playgrounds, Shanghai disneyland, 70k cinemas)
Hong Kong has closed all public places

__'''Confirmed Cases by Country/Region'''__ As of Jan 29, 2020 2:30 pm EST
(Source:  https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6)
(Numbers may not match BNO Newsroom)
Mainland China:  6,070
Thailand:  14
Hong Kong:  10
Taiwan:  8
Japan:  7
Macau:  7
Malaysia :  7
Singapore :  7
Australia:  5
France:  5
US:  5
Germany:  4
South Korea:  4
United Arab Emirates:  4
Canada:  2
Vietnam:  2
Cambodia:  1
Finland:  1
Nepal:  1
Sri Lanka:  1

''(why isn't Africa on this list? racist virus...)''

__'''Closed Borders:'''__
NORTH KOREA (BEST KOREA)

-----------------------------------------

__'''Previous Threads'''__
'''Thread 001 Archive:'''  http://archive.md/XA3Pe
'''Thread 002 Archive:'''  http://archive.md/Sv3st
'''Thread 002b Archive:'''  https://archive.ph/e4Ad5
'''Thread 003 Archive:'''  http://archive.md/Hvchk
'''Thread 004 Link:'''  https://8kun.top/pnd/res/31384.html
'''Thread 004 Archive:'''  

/cvg/ copypasta https://pastebin.com/a2CyPJ3M
